# BookApi

./: .example.local.properties  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ua/com/bookapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/bookapi/: BookApiApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ua/com/bookapi/core/: Config.kt
app/src/main/java/ua/com/bookapi/core/database/: BookDao.kt  RoomBookApi.kt
app/src/main/java/ua/com/bookapi/core/database/entity/: BookEntity.kt  CategoryEntity.kt
app/src/main/java/ua/com/bookapi/core/di/: DbModule.kt  NetworkModule.kt
app/src/main/java/ua/com/bookapi/core/navigation/: NavigationGraph.kt
app/src/main/java/ua/com/bookapi/core/navigation/graphs/: MainGraph.kt
app/src/main/java/ua/com/bookapi/core/network/: HttpClientFactory.kt
app/src/main/java/ua/com/bookapi/core/network/books/: BookService.kt  BookServiceImpl.kt
app/src/main/java/ua/com/bookapi/core/network/books/dto/: BooksDto.kt  CategoryDto.kt  Response.kt  ResponseResultsDto.kt
app/src/main/java/ua/com/bookapi/core/network/di/: NetworkModule.kt
app/src/main/java/ua/com/bookapi/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ua/com/bookapi/core/utils/: DateFormatter.kt  ExtensionFunction.kt  HttpClientExt.kt  Typealieses.kt  UiText.kt
app/src/main/java/ua/com/bookapi/core/utils/network/: HttpClientFactory.kt
app/src/main/java/ua/com/bookapi/core/utils/responses/: Error.kt  Results.kt
app/src/main/java/ua/com/bookapi/di/: MainModule.kt
app/src/main/java/ua/com/bookapi/features/auth/data/: AccountService.kt  FirebaseAccountService.kt
app/src/main/java/ua/com/bookapi/features/auth/di/: AuthModule.kt
app/src/main/java/ua/com/bookapi/features/auth/presentation/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/ua/com/bookapi/features/books/data/: BookRepositoryImpl.kt
app/src/main/java/ua/com/bookapi/features/books/di/: BookModule.kt
app/src/main/java/ua/com/bookapi/features/books/domain/: BookRepository.kt
app/src/main/java/ua/com/bookapi/features/books/domain/models/: Book.kt  Category.kt
app/src/main/java/ua/com/bookapi/features/books/list/: CategoryListAction.kt  CategoryListScreen.kt  CategoryListState.kt  CategoryListViewModel.kt
app/src/main/java/ua/com/bookapi/features/books/presentation/components/: TitleText.kt
app/src/main/java/ua/com/bookapi/features/books/presentation/detail/: CategoryDetailAction.kt  CategoryDetailScreen.kt  CategoryDetailState.kt  CategoryDetailViewModel.kt
app/src/main/java/ua/com/bookapi/features/books/presentation/list/: CategoryListAction.kt  CategoryListScreen.kt  CategoryListState.kt  CategoryListViewModel.kt
app/src/main/java/ua/com/bookapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: book_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ua/com/bookapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
